@font-face
    font-family: "latoregular"
    font-display: swap
    src: url("../fonts/latoregular.woff") format("woff"), url("../fonts/latoregular.woff2") format("woff2");
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Montserrat-Black"
    font-display: swap
    src: url("../fonts/Montserrat-Black.woff") format("woff"), url("../fonts/Montserrat-Black.woff2") format("woff2")
    font-weight: 400
    font-style: normal