.footerColorOne
    height: 158px
    background-color: #464545

.footeBottom
    height: 35px

    background-color: #353535

.footerCopyText
    color: #fff
    padding: 5px 6px
    margin-bottom: 0