@import  "bootstrap.scss"
@import  "all.scss"
@import  "color.sass"


body 
  background-color: #393e46
  font-family: latoregular
  font-size: 16px

h1, h2, h3, h4, h5, h6
  font-family: Montserrat-Black

.headColor1
  height: 80px
  background-color: #222831

.headColor2
  height: 40px
  background-color: #00ADB5

.custom-logo-link
  width: 300px

.bc1
  background-color: #fff

.colorBox
  height: 32px
  background-color: #00ADB5

.colorBox2
    height: 32px
    background-color: #393E46

.borderTop
    height: 32px
    border-top: 1px solid #000


@media (min-width: 768px)
  .noRight
    padding-right: 0

@import  "menu.scss"
@import  "fonts.sass"
@import  "footer.sass"
